# Otushome_5

./: .gitignore  README.md  pom.xml
src/main/java/asserts/: AssertUser.java
src/main/java/driver/: AndroidDriverObject.java
src/main/java/dto/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/exseptions/: UserNotFound.java
src/main/java/extensions/: AppiumExtension.java
src/main/java/pages/: BasePage.java  MainPage.java  PostPage.java  PostsPage.java  UserPage.java  UsersPage.java
src/main/java/providers/: SelenideWebDriver.java
src/main/java/services/: StubApi.java  UserApi.java
src/main/java/stubs/: PingStub.java
src/test/java/app/: AppTests.java  App_Test.java  App_test.java  BaseTest.java  Posts_Test.java
